{
  "name": "beesafe-backend",
  "version": "0.1.0",
  "description": "A TypeScript starter for Serverless Framework",
  "main": "src/apollo-server.ts",
  "type": "module",
  "scripts": {
    "test": "serverless-bundle test",
    "compile": "tsc",
    "start": "./node_modules/.bin/nodemon --exec ts-node src/index.ts",
    "startWin": "nodemon --exec ts-node src/index.ts",
    "prettier": "prettier 'src/**/*.ts'",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "eslint": "eslint 'src/**/*.ts'",
    "eslint:fix": "eslint --fix 'src/**/*.ts'",
    "migrate": "./node_modules/.bin/knex migrate:latest --knexfile ./src/database/knexfile.ts",
    "seed": "./node_modules/.bin/knex seed:run --knexfile ./src/database/knexfile.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@apollo/server": "4.9.3",
    "@types/aws-lambda": "^8.10.64",
    "@types/cors": "^2.8.13",
    "@types/jest": "^26.0.14",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "7.28.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.1",
    "serverless": "^3.33.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-webpack": "^5.13.0",
    "serverless-webpack-prisma": "^1.1.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "webpack": "^5.88.2",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@as-integrations/aws-lambda": "^2.0.1",
    "@prisma/client": "^4.16.1",
    "amazon-cognito-identity-js": "^6.3.1",
    "aws-sdk": "^2.1406.0",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.22.2",
    "graphql-tag": "^2.12.6",
    "knex": "^2.5.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "pg": "^8.6.0",
    "uuid": "^8.3.2"
  }
}
